<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | About</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
     <li><a href="#" onclick="logout()">Logout</a></li>   
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section class="about-section">
    <h1>About HealthLink</h1>
    <p>
      HealthLink is a web-based solution designed to integrate medical lab 
      services and pharmacy operations into one seamless platform.  
      It helps patients register, access test reports, and purchase medicines, 
      while also enabling doctors, lab staff, dispensary staff, and administrators 
      to manage their roles efficiently.
    </p>

    <h2>Our Objectives</h2>
    <ul>
      <li>Provide patients with easy access to lab results and medicines</li>
      <li>Enable doctors to prescribe medicines and order diagnostic tests online</li>
      <li>Support lab staff in uploading reports efficiently</li>
      <li>Help dispensary staff track and issue medicines</li>
      <li>Allow administrators to manage billing, stock, and user accounts</li>
    </ul>

    <h2>Project Team</h2>
    <p>Developed as part of Software Engineering Lab Assignment by Group 6 (Case Study 4), B.P. Poddar Institute of Management & Technology.</p>
    <p>Members:
      Shubhankar Nath Roychowdhury(Roll-11500123138)
      Shubham Mallik(Roll- 11500123137)
      Snehasish Banerjee(Roll- 11500123140)
      Soham Sen(Roll- 11500123143)
    </p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>
</body>
</html>
