<reports class="html"></reports>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Billing</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
        <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Billing Section -->
  <section class="billing-section">
    <h1>Billing & Payment</h1>
    <p>Generate bills and update payment status</p>

    <!-- Billing Form -->
    <div class="form-box">
      <h2>Generate Bill</h2>
      <form id="billingForm">
        <input type="text" id="billNo" placeholder="Bill No" required>
        <input type="text" id="patientID" placeholder="Patient ID" required>
        <input type="text" id="medicineName" placeholder="Medicine Name" required>
        <input type="number" id="quantity" placeholder="Quantity" required>
        <input type="number" id="price" placeholder="Price (per unit)" required>
        <button type="submit">Add to Bill</button>
      </form>
    </div>

    <!-- Bill Table -->
    <div class="table-box">
      <h2>Bill Details</h2>
      <table id="billTable">
        <thead>
          <tr>
            <th>Bill No</th>
            <th>Patient ID</th>
            <th>Medicine</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rows will be added dynamically -->
        </tbody>
      </table>
      <h3 id="grandTotal">Grand Total: ₹0</h3>
      <button id="markPaidBtn">Mark as Paid</button>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
