<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Contact</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
<li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Section -->
  <section class="contact-section">
    <h1>Contact Us</h1>
    <p>Have any questions or feedback? Reach out to us!</p>

    <div class="form-box">
      <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
