<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="dashboard.html" class="active">Dashboard</a></li>
        <li><a href="track.html">Track Medicines</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="billing.html">Billing</a></li>
        <li><a href="reports.html">Reports</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- Logout Option -->
        <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Dashboard Section -->
  <section class="dashboard">
    <h1>Welcome to HealthLink Dashboard</h1>
    <p>Select your role to proceed</p>

    <div class="card-container">
      <!-- Doctor -->
      <div class="card">
        <h2>Doctor</h2>
        <p>Prescribe medicines and order lab tests.</p>
        <a href="doctor.html" class="btn">Go</a>
      </div>

      <!-- Lab Staff -->
      <div class="card">
        <h2>Lab Staff</h2>
        <p>Upload lab test results and manage reports.</p>
        <a href="reports.html" class="btn">Go</a>
      </div>

      <!-- Dispensary -->
      <div class="card">
        <h2>Dispensary</h2>
        <p>Issue medicines and track stock availability.</p>
        <a href="track.html" class="btn">Go</a>
      </div>

      <!-- Stock -->
      <div class="card">
        <h2>Stock</h2>
        <p>Manage users, stock, and generate billing reports.</p>
        <a href="stock.html" class="btn">Go</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>



  <script src="js/script.js"></script>
</body>
</html>
