<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Doctor Section</title>
  <style>
    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #007bff;
      padding: 10px 20px;
    }
    .navbar .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    .nav-links {
      list-style: none;
      display: flex;
    }
    .nav-links li {
      margin-left: 20px;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }
    .nav-links a.active,
    .nav-links a:hover {
      text-decoration: underline;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 900px;
      margin: 40px auto;
    }
    .patients-section {
      margin-top: 30px;
    }
    #patientsTable {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background: #fafafa;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      border-radius: 6px;
      overflow: hidden;
    }
    #patientsTable th, #patientsTable td {
      padding: 12px 10px;
      text-align: left;
    }
    #patientsTable thead {
      background-color: #007bff;
      color: #fff;
    }
    #patientsTable tbody tr {
      border-bottom: 1px solid #e0e0e0;
    }
    #patientsTable tbody tr:nth-child(even) {
      background-color: #f4f8f4;
    }
    #patientsTable tbody tr:hover {
      background-color: #e8f5e9;
      transition: background 0.2s;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="track.html">Track Medicines</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="reports.html">Reports</a></li>
         <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="patients-section">
      <h2>Registered Patients</h2>
      <table id="patientsTable">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Type</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script>
    // Render patients table from localStorage
    function renderPatients() {
      const patients = JSON.parse(localStorage.getItem('patients')) || [];
      const patientsTableBody = document.querySelector("#patientsTable tbody");
      if (!patientsTableBody) return;
      patientsTableBody.innerHTML = "";

      patients.forEach((patient, index) => {
        const row = patientsTableBody.insertRow();
        row.insertCell(0).innerText = index + 1;
        row.insertCell(1).innerText = patient.name || 'N/A';
        row.insertCell(2).innerText = patient.email || 'N/A';
        row.insertCell(3).innerText = patient.phone || 'N/A';
        row.insertCell(4).innerText = patient.type === "test" ? "Test" : "Treatment";
        const details = patient.type === "test" ? patient.testType : patient.symptoms;
        row.insertCell(5).innerText = details || 'N/A';
      });
    }

    document.addEventListener('DOMContentLoaded', renderPatients);
  </script>
</body>
</html>