<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to HealthLink</h1>
    <p>Healthcare at Your Fingertips.</p>
    <a href="login.html" class="btn">Get Started</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>
  
  <script src="js/script.js"></script>
</body>
</html>
