<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>

  </header>

  <!-- Login Section -->
  <section class="login-section">
    <div class="login-box">
      <h2>Login</h2>
      <form onsubmit="return validateLogin()">
        <label for="userid">User ID:</label>
        <input type="text" id="userid" placeholder="Enter User ID" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter Password" required>
        
        <button type="submit">Enter</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
