<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Register</title>
 <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f4f4f4;
      color: #333;
    }

    /* Navbar Styles */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #007bff;
      padding: 10px 20px;
    }

    .navbar .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin-left: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .nav-links a.active,
    .nav-links a:hover {
      text-decoration: underline;
    }

    /* Registration Section */
    .register-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px;
    }

    .card h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 20px;
    }

    .regForm {
      margin-bottom: 30px;
    }

    .regForm h2 {
      margin-bottom: 15px;
      color: #007bff;
    }

    .regForm input,
    .regForm select,
    .regForm textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .regForm button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
    }
    /* Add this to your <style> section in register.html */

    .regForm button:hover {
      background-color: #007bff;
      cursor: pointer;
    }

.patients-section {
  margin-top: 30px;
}

#patientsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border-radius: 6px;
  overflow: hidden;
}

#patientsTable th, #patientsTable td {
  padding: 12px 10px;
  text-align: left;
}

#patientsTable thead {
  background-color: #007bff;
  color: #fff;
}

#patientsTable tbody tr {
  border-bottom: 1px solid #e0e0e0;
}

#patientsTable tbody tr:nth-child(even) {
  background-color: #f4f8f4;
}

#patientsTable tbody tr:hover {
  background-color: #e8f5e9;
  transition: background 0.2s;
}

 </style>
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
         <li><a href="#" onclick="logout()">Logout</a></li>
        <li><a href="billing.html">Billing</a></li>
      </ul>
    </nav>
  </header>

  <!-- Registration Section -->
<!-- Registration Section -->
<section class="register-section">
  <div class="container">
    <div class="card">
      <h1>HealthLink Registration</h1>
      <p class="subtitle">Register for Tests or Treatment</p>



      <!-- Test Form -->
      <form id="testForm" class="regForm">
        <h2>Test Registration</h2>
        <input type="text" id="testName" placeholder="Full Name" required>
        <input type="email" id="testEmail" placeholder="Email" required>
        <input type="tel" id="testPhone" placeholder="Phone Number" required>
        <select id="testType" required>
          <option value="">Select Test</option>
          <option value="Blood Test">Blood Test</option>
          <option value="X-Ray">X-Ray</option>
          <option value="MRI">MRI</option>
          <option value="COVID Test">COVID Test</option>
        </select>
        <button type="submit">Register</button>
      </form>

      <!-- Treatment Form -->
      <form id="treatmentForm" class="regForm">
        <h2>Treatment Registration</h2>
        <input type="text" id="treatName" placeholder="Full Name" required>
        <input type="email" id="treatEmail" placeholder="Email" required>
        <input type="tel" id="treatPhone" placeholder="Phone Number" required>
        <textarea id="symptoms" rows="4" placeholder="Describe your symptoms" required></textarea>
        <button type="submit">Register</button>
      </form>

      <!-- Success Message -->
      <div id="successMessage"></div>

      <!-- Patients Table -->
      <div class="patients-section">
        <h2>Registered Patients</h2>
        <table id="patientsTable">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Type</th>
              <th>Details</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

    </div>
  </div>
</section>


  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>



