<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Reports</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
       <li><a href="#" onclick="logout()">Logout</a></li>
      </ul>
    </nav>
  </header>

  <!-- Reports Section -->
  <section class="reports-section">
    <h1>Reports</h1>
    <p>View medical and billing reports</p>

    <!-- Upload Report (for Lab Staff/Admin) -->
    <div class="form-box">
      <h2>Upload Report</h2>
      <form id="uploadReportForm">
        <input type="text" id="reportID" placeholder="Report ID" required>
        <input type="text" id="patientID" placeholder="Patient ID" required>
        <input type="file" id="reportFile" accept=".pdf,.jpg,.png,.docx" required>
        <button type="submit">Upload</button>
      </form>
    </div>

    <!-- Reports Table -->
    <div class="table-box">
      <h2>Available Reports</h2>
      <table id="reportsTable">
        <thead>
          <tr>
            <th>Report ID</th>
            <th>Patient ID</th>
            <th>Report Name</th>
            <th>Date</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dummy Data -->
          <tr>
            <td>R101</td>
            <td>P001</td>
            <td>Blood Test Report</td>
            <td>2025-09-10</td>
            <td><a href="#">📄 Download</a></td>
          </tr>
          <tr>
            <td>R102</td>
            <td>P002</td>
            <td>X-Ray Report</td>
            <td>2025-09-05</td>
            <td><a href="#">📄 Download</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
