<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Stock Management</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
         <li><a href="#" onclick="logout()">Logout</a></li>
        <li><a href="track.html">Track Medicines</a></li>
        <li><a href="stock.html" class="active">Stock</a></li>
      </ul>
    </nav>
  </header>

  <!-- Stock Section -->
  <section class="stock-section">
    <h1>Stock Management</h1>
    <p>Add or update medicines in the system</p>

    <!-- Success Message -->
    <div id="stockSuccessMessage" style="display:none; text-align:center; color:green; margin:15px 0;"></div>

    <!-- Add Medicine Form -->
    <div class="form-box">
      <h2>Add New Medicine</h2>
      <form id="addMedicineForm">
        <input type="text" id="medID" placeholder="Medicine ID" required>
        <input type="text" id="medName" placeholder="Medicine Name" required>
        <input type="text" id="batchNo" placeholder="Batch No" required>
        <input type="date" id="expiry" required>
        <input type="number" id="quantity" placeholder="Quantity" required>
        <button type="submit">Add Medicine</button>
      </form>
    </div>

    <!-- Stock Table -->
    <div class="table-box">
      <h2>Current Stock</h2>
      <table id="stockTable">
        <thead>
          <tr>
            <th>Medicine ID</th>
            <th>Name</th>
            <th>Batch No</th>
            <th>Expiry Date</th>
            <th>Quantity</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>

