<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HealthLink | Track Medicines</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">HealthLink</div>
      <ul class="nav-links">
         <li><a href="#" onclick="logout()">Logout</a></li>
        <li><a href="stock.html">Stock</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Track Medicines Section -->
  <section class="track-section">
    <h1>Track Medicines</h1>
    <p>Search for medicines and check stock availability</p>

    <!-- Search Bar -->
    <input type="text" id="searchBox" placeholder="Enter medicine name..." onkeyup="filterMedicines()">

    <!-- Medicines Table -->
    <table id="medicineTable">
      <thead>
        <tr>
          <th>Medicine ID</th>
          <th>Name</th>
          <th>Batch No</th>
          <th>Expiry Date</th>
          <th>Available Quantity</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>M101</td>
          <td>Paracetamol</td>
          <td>B123</td>
          <td>2026-05-12</td>
          <td>50</td>
          <td><span class="status in-stock">✔ In Stock</span></td>
        </tr>
        <tr>
          <td>M102</td>
          <td>Amoxicillin</td>
          <td>B456</td>
          <td>2025-11-08</td>
          <td>8</td>
          <td><span class="status low-stock">⚠ Low Stock</span></td>
        </tr>
        <tr>
          <td>M103</td>
          <td>Cough Syrup</td>
          <td>B789</td>
          <td>2024-12-30</td>
          <td>0</td>
          <td><span class="status out-stock">❌ Out of Stock</span></td>
        </tr>
      </tbody>
    </table>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 HealthLink | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
