/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffd700;
}

/* Hero Section */
.hero {
  height: 80vh;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 25px;
  background: white;
  color: #ff5e62;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: #ffd700;
  color: #333;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 15px;
  text-align: center;
}

/* Login Section */
.login-section {
  height: 80vh;
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  width: 350px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-box label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-weight: bold;
}

.login-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.login-box button {
  width: 100%;
  padding: 12px;
  border: none;
  background: #4e54c8;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.login-box button:hover {
  background: #ff5e62;
}

/* Dashboard */
.dashboard {
  text-align: center;
  padding: 50px 20px;
  background: #f4f4f4;
}

.dashboard h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333;
}

.dashboard p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #555;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  padding: 20px;
  width: 220px;
  text-align: center;
  transition: 0.3s;
}

.card h2 {
  margin-bottom: 10px;
  color: #4e54c8;
}

.card p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #555;
}

.card .btn {
  display: inline-block;
  padding: 10px 20px;
  background: #4e54c8;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.card .btn:hover {
  background: #ff5e62;
}

.card:hover {
  transform: scale(1.05);
}

/* Track Medicines */
.track-section {
  padding: 40px 20px;
  text-align: center;
  background: #f9f9f9;
}

.track-section h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.track-section p {
  margin-bottom: 20px;
  color: #555;
}

#searchBox {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 20px;
  font-size: 16px;
}

#medicineTable {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

#medicineTable th, #medicineTable td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

#medicineTable th {
  background: #4e54c8;
  color: white;
}

.status {
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
}

.in-stock {
  color: green;
}

.low-stock {
  color: orange;
}

.out-stock {
  color: red;
}

/* Stock Management */
.stock-section {
  padding: 40px 20px;
  text-align: center;
  background: #f4f4f4;
}

.form-box {
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  width: 400px;
}

.form-box h2 {
  margin-bottom: 15px;
  color: #4e54c8;
}

.form-box input, .form-box button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-box button {
  background: #4e54c8;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.form-box button:hover {
  background: #ff5e62;
}

.table-box {
  margin-top: 30px;
}

.table-box table {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.table-box th, .table-box td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.table-box th {
  background: #4e54c8;
  color: white;
}

/* Billing Section */
.billing-section {
  padding: 40px 20px;
  text-align: center;
  background: #f9f9f9;
}

.billing-section h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.billing-section p {
  margin-bottom: 20px;
  color: #555;
}

#billTable {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

#billTable th, #billTable td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

#billTable th {
  background: #4e54c8;
  color: white;
}

#grandTotal {
  margin-top: 15px;
  font-size: 20px;
  font-weight: bold;
}

#markPaidBtn {
  margin-top: 15px;
  padding: 12px 20px;
  border: none;
  background: #4e54c8;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#markPaidBtn:hover {
  background: #ff5e62;
}

/* Reports Section */
.reports-section {
  padding: 40px 20px;
  text-align: center;
  background: #f4f4f4;
}

.reports-section h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.reports-section p {
  margin-bottom: 20px;
  color: #555;
}

#reportsTable {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

#reportsTable th, #reportsTable td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

#reportsTable th {
  background: #4e54c8;
  color: white;
}

#reportsTable a {
  color: #4e54c8;
  text-decoration: none;
  font-weight: bold;
}

#reportsTable a:hover {
  color: #ff5e62;
}

/* About Page */
.about-section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  text-align: left;
}

.about-section h1, .about-section h2 {
  color: #4e54c8;
  margin-bottom: 10px;
}

.about-section p, .about-section ul {
  color: #444;
  margin-bottom: 20px;
  line-height: 1.6;
}

.about-section ul {
  list-style: disc;
  margin-left: 20px;
}

/* Contact Page */
.contact-section {
  padding: 40px 20px;
  text-align: center;
  background: #f9f9f9;
}

.contact-section h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.contact-section p {
  margin-bottom: 20px;
  color: #555;
}

.contact-section .form-box {
  width: 400px;
  margin: auto;
}

.contact-section textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Global Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(120deg, #f0f0f1, #f1f0f4);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background: #007BFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navbar .logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar .nav-links a.active {
  text-decoration: underline;
}

.stock-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

h1 {
  color: #007BFF;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 25px;
}

.form-box {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-box h2 {
  color: #007BFF;
  margin-bottom: 15px;
}

#stockSuccessMessage {
  font-weight: bold;
}

.form-box input,
.form-box select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.form-box button {
  padding: 14px;
  background: #007BFF;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-box button:hover {
  background: #0056b3;
}

.table-box {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
}

.table-box h2 {
  color: #007BFF;
  margin-bottom: 15px;
}

#stockTable {
  width: 100%;
  border-collapse: collapse;
}

#stockTable th,
#stockTable td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

#stockTable th {
  background-color: #007BFF;
  color: white;
}

#stockTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

#stockTable tr:hover {
  background-color: #e9f0ff;
}

.delete-btn {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.delete-btn:hover {
  background: #a71d2a;
}

footer {
  text-align: center;
  padding: 20px;
  background: #007BFF;
  color: white;
}



table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: white;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  word-wrap: break-word;   /* prevents text overflow */
  max-width: 200px;        /* keeps column size in check */
}

table th {
  background: #007BFF;
  color: white;
}
.reports-section h2 {
  margin-top: 0;
}
#reportsTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background: #fafafa;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border-radius: 6px;
  overflow: hidden;
}
#reportsTable th, #reportsTable td {
  padding: 12px 10px;
  text-align: left;
}
#reportsTable thead {
  background-color: #007bff;
  color: #fff;
}
#reportsTable tbody tr {
  border-bottom: 1px solid #e0e0e0;
}
#reportsTable tbody tr:nth-child(even) {
  background-color: #f4f8f4;
}
#reportsTable tbody tr:hover {
  background-color: #e8f5e9;
  transition: background 0.2s;
}
